export default {
  getStarted: 'Get started',
  explore: 'Explore',
  community: 'Community',
  wallet: 'Get Wallet',
  buy: 'Buy AmlToken',
  infographics: 'Infographics',
  whitepapers: 'Whitepapers',
  blockchain: 'Blockchain Explorer',
  distribution: 'Distribution',
  blog: 'Blog',
  github: 'Github',
  twitter: 'Twitter',
  reddit: 'Reddit',
  telegram: 'Telegram',
  slack: 'Slack',
};
