export default {
  getStarted: 'Начать',
  explore: 'Обозревать',
  community: 'Сообщество',
  wallet: 'Получить Кошелёк',
  buy: 'Купить AmlToken',
  infographics: 'Инфографика',
  whitepapers: 'Описания',
  blockchain: 'Блокчейн Обозреватель',
  distribution: 'Distribution',
  blog: 'Blog',
  github: 'Github',
  twitter: 'Twitter',
  reddit: 'Reddit',
  telegram: 'Telegram',
  slack: 'Slack',
};
