export default {
  getStarted: '开始',
  explore: '浏览',
  community: '社区',
  wallet: '下载钱包',
  buy: '购买天空币',
  infographics: '信息图表',
  whitepapers: '白皮书',
  blockchain: '区块浏览器',
  distribution: '币分发',
  blog: '开发日志',
  github: 'Github',
  twitter: 'Twitter',
  reddit: 'Reddit',
  telegram: 'Telegram',
  slack: 'Slack',
};
